# weatherApi

./: flyway.conf  pom.xml
src/main/java/com/olshevchenko/weatherapi/: WeatherApiApplication.java
src/main/java/com/olshevchenko/weatherapi/config/: CacheStoreBeans.java  ParseConfig.java
src/main/java/com/olshevchenko/weatherapi/entity/: User.java
src/main/java/com/olshevchenko/weatherapi/exception/: CityNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/olshevchenko/weatherapi/model/: UserSettings.java  WeatherMainInfo.java
src/main/java/com/olshevchenko/weatherapi/repository/: UserRepository.java
src/main/java/com/olshevchenko/weatherapi/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/olshevchenko/weatherapi/security/jwt/: JwtAuthFilter.java  JwtConfig.java  JwtUtils.java
src/main/java/com/olshevchenko/weatherapi/security/model/: ApiUser.java  AuthenticationRequest.java  Role.java  UserPermission.java
src/main/java/com/olshevchenko/weatherapi/service/: ApiUserDetailsService.java  UserService.java  WeatherService.java
src/main/java/com/olshevchenko/weatherapi/service/api/: WeatherProvider.java
src/main/java/com/olshevchenko/weatherapi/service/api/openweathermap/: OpenWeatherMapMapper.java  OpenWeatherMapProvider.java
src/main/java/com/olshevchenko/weatherapi/service/api/openweathermap/model/: CloudsOpenWeatherMap.java  CoordOpenWeatherMap.java  MainOpenWeatherMap.java  RawWeatherMainInfoOpenWeatherMap.java  SysOpenWeatherMap.java  WeatherOpenWeatherMap.java  WindOpenWeatherMap.java
src/main/java/com/olshevchenko/weatherapi/service/api/weatherapi/: WeatherApiMapper.java  WeatherApiProvider.java
src/main/java/com/olshevchenko/weatherapi/service/api/weatherapi/model/: ConditionWeatherApi.java  CurrentWeatherApi.java  LocationWeatherApi.java  RawWeatherMainInfoWeatherApi.java
src/main/java/com/olshevchenko/weatherapi/service/enumService/: Services.java
src/main/java/com/olshevchenko/weatherapi/utils/: CacheStore.java  PGSQLEnumType.java  UrlFileReader.java
src/main/java/com/olshevchenko/weatherapi/web/: AuthenticationController.java  WeatherController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init__db.sql
src/main/resources/templates/: login.html  register.html  weather_main.html
src/main/resources/templates/html_parts/: head_part.html  header.html
src/test/java/com/olshevchenko/weatherapi/: WeatherApiApplicationTests.java
src/test/java/com/olshevchenko/weatherapi/service/: UserServiceTest.java  WeatherServiceTest.java
src/test/java/com/olshevchenko/weatherapi/utils/: CacheStoreTest.java  UrlFileReaderTest.java
src/test/java/com/olshevchenko/weatherapi/web/: AuthenticationControllerTest.java  WeatherControllerTest.java
