spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.freemarker.suffix=.html

application.jwt.secretKey=sdHfglaSDewiaurfgiu43987yt9hre$^%DF4haSDAFiu()hf
application.jwt.tokenExpirationAfterHours=24

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=300

spring.jpa.hibernate.ddl-auto=none

weather.openWeatherMapPath=https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric
weather.openWeatherMapApiKey=c17e1a53647108b9d61b824daeee71e0

weather.weatherApiPath=http://api.weatherapi.com/v1/current.json?key=%s&q=%s&aqi=no
weather.weatherApiKey=f9c7d2aeb02a40b9a60112651231801

cache.weatherMainInfoCacheTimeout=300